{
  "name": "vnfootball-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API Đội tuyển Bóng đá Quốc gia Việt Nam - Node.js + Express + TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json && node scripts/copy-assets.mjs",
    "start": "node dist/server.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "db:reset": "tsx src/db/reset.ts",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/smoke-test.mjs",
    "db:live": "tsx src/db/setLive.ts",
    "test:devices": "node scripts/devices-test.mjs",
    "crawl": "tsx src/cli/crawl.ts",
    "ocr": "tsx src/cli/ocr.ts",
    "index": "tsx src/cli/index.ts",
    "test:rating": "npm run build --silent && node scripts/rating-test.mjs",
    "test:features": "tsx src/scripts/feature-test.ts",
    "eval:ai": "tsx src/scripts/ai-eval.ts",
    "data:real-squad": "tsx src/cli/realSquad.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@google/genai": "^2.22.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^14.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "socket.io-client": "^4.8.3",
    "tsc-alias": "^1.9.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
